@use '../mixins/fluid-size' as size;
@use '../mixins/disable-mob-hover' as mobile;

.accordion {
  &__item {
    padding-top: calc(var(--scale) * 1.4);
    padding-bottom: calc(var(--scale) * 1.4);
    border-bottom: 1px solid var(--dark-border);

    &:first-of-type {
      border-top: 1px solid var(--dark-border);
    }

    &.open {
      [class*='__title'] {
        color: var(--white);

        &::after {
          transform: rotate(45deg);
          filter: brightness(10);
        }
      }
    }
  }

  &__content {
    display: none;

    > * {
      display: block;
      width: 100%;
      color: inherit;
    }

    > * + * {
      @include size.calculate(margin-top, 480px, 1720px, 16px, 30px);
    }

    a {
      text-decoration: underline;
      color: var(--brand-blue);

      &:hover {
        text-decoration: underline;
      }
    }

    ul {
      li {
        padding-left: 20px;
        position: relative;

        &:before {
          content: '';
          width: 7px;
          height: 7px;
          display: block;

          position: absolute;
          top: 11px;
          left: 0;

          border-radius: 100px;
          background: var(--brand-blue);
        }

        & + li {
          @include size.calculate(margin-top, 480px, 1720px, 8px, 12px);
        }
      }
    }

    ol {
      padding-left: 20px;

      li {
        &::marker {
          color: var(--brand-blue);
          font-weight: 600;
        }
      }
    }

    .open & {
      display: block;
    }
  }

  &__title {
    position: relative;
    padding-right: 90px;
    cursor: pointer;
    transition: var(--fast);

    @media only screen and (max-width: 980px) {
      padding-right: 40px;
    }

    &::after {
      content: '';
      position: absolute;
      right: 35px;
      top: 0;
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22.1667 12.8337H15.1667V5.83366C15.1667 5.52424 15.0438 5.22749 14.825 5.0087C14.6062 4.78991 14.3095 4.66699 14.0001 4.66699C13.6907 4.66699 13.3939 4.78991 13.1751 5.0087C12.9563 5.22749 12.8334 5.52424 12.8334 5.83366V12.8337H5.83341C5.524 12.8337 5.22725 12.9566 5.00846 13.1754C4.78966 13.3942 4.66675 13.6909 4.66675 14.0003C4.66675 14.3097 4.78966 14.6065 5.00846 14.8253C5.22725 15.0441 5.524 15.167 5.83341 15.167H12.8334V22.167C12.8334 22.4764 12.9563 22.7732 13.1751 22.992C13.3939 23.2107 13.6907 23.3337 14.0001 23.3337C14.3095 23.3337 14.6062 23.2107 14.825 22.992C15.0438 22.7732 15.1667 22.4764 15.1667 22.167V15.167H22.1667C22.4762 15.167 22.7729 15.0441 22.9917 14.8253C23.2105 14.6065 23.3334 14.3097 23.3334 14.0003C23.3334 13.6909 23.2105 13.3942 22.9917 13.1754C22.7729 12.9566 22.4762 12.8337 22.1667 12.8337Z' fill='%233759D2'/%3E%3C/svg%3E%0A");
      background-size: 100%;
      transition: var(--fast);

      @media only screen and (max-width: 980px) {
        width: 30px;
        height: 30px;

        right: 0;
      }
    }

    @include mobile.hover {
      color: var(--brand-blue);

      &:after {
        filter: brightness(10);
      }
    }
  }

  &__title + &__content {
    @include size.calculate(margin-top, 480px, 1720px, 10px, 20px);
  }

  &__item + &__item {
    @include size.calculate(padding-top, 480px, 1720px, 20px, 34px);
  }
}
