@use '../mixins/fluid-size' as size;
@use '../layout/section';

.block-properties {
  --block-spacing: 24px;

  border-radius: var(--radius-large);
  background-color: var(--white);
}

.block {
  @extend .block-properties;

  width: 100%;
  padding-bottom: var(--block-spacing);
  padding-top: var(--block-spacing);
  border: 1px solid var(--gray-border);

  &__header,
  &__footer,
  &__body {
    padding-inline: var(--block-spacing);
  }

  &__header + * {
    margin-top: 18px;
  }

  &__title {
    font-weight: 500;
    @include size.calculate(font-size, 480px, 1460px, 18px, 24px);

    * {
      font-weight: inherit;
      font-size: inherit;
    }
  }

  &__body {
    & + * {
      margin-top: var(--block-spacing);
    }

    &.border-bottom {
      padding-bottom: var(--block-spacing);
      border-bottom: 1px solid var(--gray-light);
    }
  }

  &__form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1em;

    .input {
      width: 100%;
    }
  }

  &__notice {
    position: relative;
    padding-left: 0.8em;
    color: var(--gray-text);
    font-size: 14px;

    &::before {
      content: '*';
      position: absolute;
      left: 0;
      color: var(--red);
      font-size: inherit;
    }
  }

  &__item {
    > * {
      display: block;
      width: 100%;
    }

    > * + * {
      margin-top: 10px;
    }
  }

  &__flex-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0.5em;

    > * {
      &[data-flex='4'] {
        flex: 4;
        flex-basis: 25%;
        max-width: 25%;
      }
    }
  }

  &.login {
    max-width: 440px;
  }

  &.create {
    max-width: 900px;
  }
}

.block-offer {
  --block-offer-image-size: 90px;

  max-width: 1400px;
  padding: 12px;
  background-color: #e0e0e0;
  overflow: hidden;

  &.tablet {
    max-width: 768px;
  }

  &.mobile {
    --block-offer-image-size: 60px;
    max-width: 320px;
    padding: 6px;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-inline: auto;
    width: 100%;
    max-width: 1140px;
    @include size.calculate(gap, 480px, 1480px, 10px, 30px);

    .tablet & {
      gap: 20px;
    }

    .mobile & {
      gap: 10px;
    }
  }

  &__cta {
    position: relative;
    flex-shrink: 0;
    display: flex;
    align-items: center;

    &[data-sale='true'] {
      padding-left: calc(var(--block-offer-image-size) + 12px);

      .tablet & {
        padding-left: calc(var(--block-offer-image-size) + 10px);
      }

      .mobile & {
        padding-left: calc(var(--block-offer-image-size) + 6px);

        &[data-rotate='top'] {
          padding-left: 0;
          padding-top: calc(var(--block-offer-image-size) + 6px);
        }

        &[data-rotate='bottom'] {
          padding-left: 0;
          padding-bottom: calc(var(--block-offer-image-size) + 6px);
        }
      }
    }
  }

  &__sale {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    @include size.calculate(width, 480px, 1480px, 70px, 90px);
    @include size.calculate(height, 480px, 1480px, 70px, 90px);

    > * {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
    }

    .mobile & {
      width: 70px;
      height: 70px;
    }

    .mobile [data-rotate='top'] & {
      top: 0;
      left: 50%;
      transform: translateY(0);
      transform: translateX(-50%);
    }

    .mobile [data-rotate='bottom'] & {
      bottom: 0;
      left: 50%;
      transform: translateY(0);
      transform: translateX(-50%);
    }
  }

  &__offer {
    flex: 1;
    min-width: 0;
    width: 100%;
  }

  &__title {
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: -0.02em;
    color: var(--black);
    @include size.calculate(font-size, 480px, 1480px, 13px, 28px);

    .tablet & {
      font-size: 20px;
    }

    .mobile & {
      font-size: 13px;
    }

    * {
      padding: 0.2em;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      font-size: inherit;

      &:focus-visible {
        background-color: var(--white);
      }
    }
  }

  &__text {
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: -0.01em;
    color: var(--black);
    @include size.calculate(font-size, 480px, 1480px, 9px, 18px);

    .tablet & {
      font-size: 13px;
    }

    .mobile & {
      font-size: 9px;
    }

    * {
      padding: 0.2em;
      font-weight: inherit;
      line-height: inherit;
      letter-spacing: inherit;
      font-size: inherit;

      &:focus-visible {
        background-color: var(--white);
      }
    }
  }

  &__title + &__text {
    margin-top: 0.6em;
  }

  &__button {
    display: flex;
    align-items: center;
    @include size.calculate(gap, 480px, 1480px, 4px, 14px);

    .button {
      flex-shrink: 0;
    }

    .tablet & {
      gap: 12px;
    }

    .mobile & {
      flex-direction: column;
      gap: 4px;
    }

    &[data-timer='true'] {
      background-color: var(--white);
      border-radius: 0.4em;
      @include size.calculate(padding, 480px, 1480px, 4px, 8px);

      .tablet & {
        padding: 6px;
      }

      .mobile & {
        padding: 4px;
      }
    }
  }

  &__timer {
    @include size.calculate(max-width, 480px, 1480px, 110px, 170px);

    .tablet & {
      max-width: 130px;
    }

    .mobile & {
      max-width: 110px;

      & + .button {
        width: 100%;
      }
    }
  }
}

.block-offer + .block-offer {
  margin-top: 30px;
}
