@use '../mixins/fluid-size' as size;
@use '../mixins/disable-mob-hover' as mobile;

.breadcrumbs {
  --breadcrumbs-space: calc(var(--scale) * 0.4);

  position: relative;
  overflow: scroll;

  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  display: flex;
  // justify-content: center;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
  }

  p {
    position: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
    @include size.calculate(font-size, 480px, 1680px, 11px, 15px);
    line-height: 1;
    text-transform: none;
    color: var(--white);

    > * + * {
      position: relative;
      margin-left: var(--breadcrumbs-space);
    }

    a {
      color: var(--gray-blue);
      transition: var(--fast);
      text-decoration: none;

      @include mobile.hover {
        color: var(--white);
      }
    }

    .last {
      color: var(--white);
    }
  }
}
