@use '../mixins/fluid-size' as size;
@use '../mixins/disable-mob-hover' as mobile;

/* btn-proto */
.btn-proto {
  --btn-default-height: 50px;
  --btn-medium-height: 40px;
  --btn-small-height: 24px;
  --button-icon-size: 24px;
  --btn-radius: 8px;

  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4em;
  border: none;
  font-weight: 500;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: var(--fast);
  overflow: hidden;

  &.centered {
    display: block;
    margin-inline: auto;
  }

  a {
    font-size: inherit;
    font-weight: inherit;
    text-transform: inherit;
    color: inherit;
  }

  &[contenteditable='true'] {
    cursor: text;
  }

  svg {
    &.red {
      fill: var(--red);
    }

    &.blue {
      fill: var(--blue);
    }

    &.black {
      fill: var(--black);
    }

    &.gray {
      fill: var(--gray-text);
    }

    &.white {
      fill: var(--white);
    }

    &.small {
      width: 20px;
      height: 20px;
    }

    &.large {
      width: 36px;
      height: 36px;
    }
  }
}

/* btn-btn */
.button {
  @extend .btn-proto;

  min-height: var(--btn-default-height);
  border-radius: var(--btn-radius);
  padding-inline: calc(var(--scale) * 1);
  border: 1px solid var(--blue);
  background-color: var(--blue);
  letter-spacing: -0.02em;
  color: var(--white);
  @include size.calculate(font-size, 480px, 1460px, 14px, 16px);

  @include mobile.hover {
    background-color: var(--black);
    border-color: var(--black);
  }

  /* размещаем всех потомков поверх градиентного слоя */
  > * {
    position: relative;
  }

  &:disabled {
    background-color: var(--gray-light);
    border-color: var(--gray-light);
    color: var(--gray-text);
    pointer-events: none;
  }

  &:focus {
    outline-color: 1px solid var(--blue);
  }

  &:active {
    /* при нажатии прячем слой с градиентной заливкой */
    &::before {
      opacity: 0;
    }

    /* показываем бежевый фон */
    background-color: var(--blue);
  }

  &.disabled {
    background-color: var(--gray-light);
    border-color: var(--gray-light);
    color: var(--gray-text);
    pointer-events: none;
    cursor: none;
  }

  &.medium {
    min-height: var(--btn-medium-height);
    padding-inline: calc(var(--scale) * 0.8);
    font-size: 14px;

    .tools__content & {
      min-height: auto;
      height: 36px;
      border-radius: 1000px;
    }
  }

  &.small {
    min-height: var(--btn-small-height);
    padding-inline: 12px;
    border-radius: 100px;
    font-size: 10px;
  }

  &.zero {
    background-color: transparent;
    border-color: var(--gray-text);
    color: var(--gray-text);

    @include mobile.hover {
      background-color: var(--black);
      color: var(--white);

      svg {
        fill: var(--white);
      }
    }

    svg {
      fill: var(--gray-text);
    }

    &:active {
      background-color: var(--gray-text);
      border-color: var(--gray-text);
      color: var(--white);
    }
  }

  &.black {
    background-color: var(--black);

    @include mobile.hover {
      background-color: var(--gray);
    }
  }

  svg {
    width: var(--button-icon-size);
    height: var(--button-icon-size);
    fill: var(--white);
  }
}

/* группировка кнопок в одном блоке */
.button-group {
  display: flex;
  align-items: center;
  @include size.calculate(gap, 480px, 1460px, 6px, 12px);
}

/* button on slider */
.button-slider {
  --button-slider-size: 60px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--button-slider-size);
  height: var(--button-slider-size);
  background-color: transparent;
  border: 1px solid var(--gray-border);
  border-radius: 50%;
  transition: var(--fast);

  @include mobile.hover {
    border-color: var(--beige-accent);

    svg {
      fill: var(--black);
    }
  }

  svg {
    flex-shrink: 0;
    width: 40%;
    fill: var(--beige-accent);
    transition: var(--fast);
  }

  @media only screen and (max-width: 680px) {
    width: 40px;
    height: 40px;
  }
}

/* button for play */
.button-play {
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba($color: #ffffff, $alpha: 0.2);
  backdrop-filter: blur(8px);
  transition: var(--fast);
  @include size.calculate(width, 480px, 1460px, 40px, 80px);
  @include size.calculate(height, 480px, 1460px, 40px, 80px);

  svg {
    margin-left: 0.3em;
    width: 26%;
    fill: var(--brand-dark);
    transition: var(--fast);
  }
}

/* Кнопка наверх */
.button-top {
  --button-top-size: 48px;
  --button-top-arrow-size: 24px;

  position: fixed;
  right: 40px;
  bottom: 5%;
  height: var(--button-top-size);
  width: var(--button-top-size);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--gray-light);
  border-radius: 50%;
  opacity: 0;
  transition: var(--fast);
  pointer-events: none;
  z-index: 98;

  @include mobile.hover {
    background-color: var(--beige-accent);

    svg {
      fill: var(--black);
    }
  }

  &.active {
    opacity: 1;
    pointer-events: all;
  }

  svg {
    width: var(--button-top-arrow-size);
    height: var(--button-top-arrow-size);
    fill: var(--gray-blue);
  }

  @media only screen and (max-width: 980px) {
    right: 30px;
    bottom: 30px;
  }

  @media only screen and (max-width: 780px) {
    right: 20px;
    bottom: 20px;
  }

  @media only screen and (max-width: 680px) {
    --button-top-size: 36px;
    --button-top-arrow-size: 18px;

    right: 10px;
    bottom: 10px;
  }
}

.button-link {
  @extend .btn-proto;

  color: var(--gray-text);

  @include mobile.hover {
    color: var(--black);

    svg {
      fill: var(--black);
    }
  }

  &:active {
    color: var(--gray-text);

    svg {
      fill: var(--gray-text);
    }
  }

  &.black {
    padding: 12px;
    color: var(--black);

    @include mobile.hover {
      background-color: var(--gray-light);
      color: var(--blue);

      svg {
        fill: var(--blue);
      }
    }

    svg {
      fill: var(--black);
    }
  }

  &.logout {
    justify-content: flex-start;
  }

  svg {
    width: 24px;
    height: 24px;
    fill: var(--gray-text);
    transition: var(--fast);

    &.small {
      width: 20px;
      height: 20px;
    }
  }
}

.button-icon {
  @extend .btn-proto;

  --button-icon-size-icon: 36px;

  padding: 0;
  width: var(--button-icon-size-icon);
  height: var(--button-icon-size-icon);
  border-radius: 50%;
  background-color: transparent;
  border: 0;

  @include mobile.hover {
    background-color: var(--gray-light);

    svg {
      fill: var(--black);
    }
  }

  svg {
    width: 24px;
    height: 24px;
    fill: var(--gray-text);
    transition: var(--fast);
  }

  &.black {
    background-color: var(--white);

    @include mobile.hover {
      background-color: var(--blue);

      svg {
        fill: var(--white);
      }
    }
  }

  &.white {
    background-color: var(--white);
    border: 1px solid var(--white);

    @include mobile.hover {
      border-color: var(--black);
      background-color: transparent;

      svg {
        fill: var(--black);
      }
    }
  }

  &.no-event {
    pointer-events: none;
  }

  .tools & {
    &.active {
      background-color: var(--gray-light);

      svg {
        fill: var(--black);
      }
    }
  }

  &.marker   {
    position: relative;
    overflow: visible !important;
  }

  &.marker::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: red;
    z-index: 10000;
  }
}
