@use '../mixins/fluid-size' as size;
@use '../mixins/disable-mob-hover' as mobile;

.dropdown {
  --dropdown-icon-size: 24px;
  --user-dropdown-icon-size: 34px;

  position: relative;

  &__icon {
    svg {
      width: var(--dropdown-icon-size);
      height: var(--dropdown-icon-size);
      fill: var(--black);

      .user & {
        width: var(--user-dropdown-icon-size);
        height: var(--user-dropdown-icon-size);
      }
    }
  }

  &__content {
    position: absolute;
    right: 0;
    min-width: 200px;
    border: 1px solid var(--gray-silver);
    border-radius: var(--radius-large);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    overflow: hidden;
    z-index: 100;

    .user & {
      right: -1.8em;
    }

    > * {
      width: 100%;
    }
  }

  &__item {
    padding: 10px 16px;
    justify-content: flex-start;

    @include mobile.hover {
      background-color: var(--gray-silver);
    }

    &.border-top {
      border-top: 1px solid var(--gray-light);
    }
  }

  &__info {
    padding: 12px;

    & + * {
      border-top: 1px solid var(--gray-light);
    }
  }

  &__name {
    font-weight: 500;
    @include size.calculate(font-size, 480px, 1460px, 15px, 18px);
  }

  &__email {
    color: var(--gray-text);
  }

  &__logout {
    padding: 12px;
    border-top: 1px solid var(--gray-light);
  }
}
