@use '../mixins/fluid-size' as size;
@use '../mixins/disable-mob-hover' as mobile;

.filter-properties {
  --filter-height: var(--input-height);
}

.filter-coaches {
  background-color: var(--gray-light);
  @include size.calculate(padding, 480px, 1460px, 12px, 40px);

  &__content {
    display: flex;
    align-items: center;
    @include size.calculate(gap, 480px, 1460px, 10px, 30px);
  }

  &__search {
    display: flex;
    align-items: center;
    @include size.calculate(gap, 480px, 1460px, 16px, 30px);
    width: 100%;
    padding: 4px;
    @include size.calculate(padding-left, 480px, 1460px, 14px, 20px);
    height: var(--input-filter-height);
    border: 1px solid var(--gray-border);
    border-radius: 100px;
    background-color: var(--white);
    @include size.calculate(font-size, 480px, 1460px, 12px, 16px);
    letter-spacing: -0.04em;
    color: var(--gray-text);

    &.active {
      border-color: var(--black);
      color: var(--black);
    }
  }

  &__search-form {
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__input {
    width: 100%;
  }

  &__search-button {
    flex-shrink: 0;
    pointer-events: none;

    .active & {
      pointer-events: all;
    }
  }

  &__dropdown {
    width: 40%;
  }

  @media only screen and (max-width: 680px) {
    &__content {
      flex-direction: column;

      > * {
        width: 100%;
      }
    }
  }

  @media only screen and (max-width: 320px) {
    &__search {
      font-size: 11px;
    }
  }
}
