.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 10000;

  &__spinner {
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    width: 50px;
    height: 50px;

    .active & {
      animation: rotate 2s linear infinite;
    }

    & .path {
      stroke: var(--blue);
      stroke-linecap: round;

      .active & {
        animation: dash 1.5s ease-in-out infinite;
      }
    }
  }

  &.active {
    opacity: 1;
    visibility: visible;
    transition: var(--slow);
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }

  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}
