@use '../mixins/fluid-size' as size;
@use '../mixins/disable-mob-hover' as mobile;

.tools {
  // position: absolute;
  // bottom: 4em;
  // left: 50%;
  // transform: translateX(-50%);
  padding: 0.4em;
  display: flex;
  align-items: center;

  &__content {
    display: flex;
    align-items: center;
    gap: 0.4em;
  }
}

.tools-settings {
  --tool-settings-space: 0.8em;

  position: absolute;
  bottom: 4em;
  left: 50%;
  transform: translateX(-50%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 0.6em;
  background-color: var(--white);
  box-shadow: 0px -8px 42px 0px rgba(34, 60, 80, 0.17);

  &__title {
    font-weight: 500;
    line-height: 1.1;
    @include size.calculate(font-size, 480px, 1480px, 18px, 24px);

    & + * {
      margin-top: 0.6em;
    }
  }

  &__body {
    flex: 1 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--tool-settings-space);
  }

  &__banner {
    min-width: 340px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.6em;

    > * {
      flex: 1 1 0;
    }

    .switch-group {
      flex: 0 0 36px;
      width: 100%;
      justify-content: center;
    }
  }

  &__input {
    label {
      color: var(--gray-text);

      & + * {
        margin-top: 0.4em;
      }
    }

    input {
      width: 100%;
      height: 46px;
    }
  }

  &__delete {
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: var(--tool-settings-space);
  }

  &__comments {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: var(--tool-settings-space);

    .input {
      width: 100%;
      padding-inline: 0.6em;
      flex: 1 1 0;
      overflow-y: auto;
      font-size: 14px;
    }
  }
}

.tools-group {
  position: fixed;
  bottom: 2em;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  border-radius: 1000px;
  background-color: var(--white);
  box-shadow: 0px -8px 42px 0px rgba(34, 60, 80, 0.17);

  > * + * {
    border-left: 1px solid var(--gray-border);
  }
}
