@use '../mixins/fluid-size' as size;
@use '../mixins/disable-mob-hover' as mobile;

.aside-list-content {
  --aside-list-space: 22px;

  .card {
    padding: var(--aside-list-space);
  }

  ul,
  ol {
    li {
      @include size.calculate(font-size, 480px, 1460px, 12px, 14px);
      color: var(--gray);

      a {
        font-size: inherit !important;
        margin-top: 0 !important;
      }

      @include mobile.hover {
        a {
          color: var(--black);
        }
      }
    }

    li + * {
      margin-top: 8px;
    }
  }

  @media only screen and (max-width: 680px) {
    --aside-list-space: 18px;
  }
}

.aside-author {
  --avatar-size: 80px;
  --aside-author-space: 22px;

  .card {
    padding: var(--aside-author-space);
    flex-direction: row;
    align-items: center;
  }

  &__avatar {
    flex-shrink: 0;
    width: var(--avatar-size);
    height: var(--avatar-size);
    border-radius: 50%;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      border-radius: inherit;
      object-fit: cover;
      object-position: center;
    }
  }

  [class*='__taxonomy'] {
    margin-top: 0;
  }

  @media only screen and (max-width: 680px) {
    --avatar-size: 54px;
    --aside-author-space: 18px;
  }
}
