@use '../mixins/fluid-size' as size;
@use '../mixins/disable-mob-hover' as mobile;

/* for sticky footer */
html,
body {
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

body {
  position: relative;
  padding-top: var(--header-height);
  background-color: var(--page-bg);
  font-family: var(--font-text);
  font-weight: var(--font-weight);
  line-height: var(--font-height);
  color: var(--font-color);
  letter-spacing: var(--font-spacing);
  @include size.calculate(font-size, 480px, 1460px, 14px, 16px);
}

a {
  transition: var(--fast);
}
